<?php

$lang =


array (
  'sl' => 'seriale',
  'last searched at' => 'ultima cercato a',
  'last updated at' => 'aggiornata a',
  'total page found' => 'Pagina Trovato totale',
  'page name' => 'nome della pagina',
  'fan count' => 'conteggio ventilatore',
  'downloaded as guest : how many times?' => 'scaricato come ospite: quante volte?',
  'location search' => 'Ricerca posizione',
  'phone' => 'telefono',
  'founded at' => 'fondata',
  'website' => 'Sito web',
  'category' => 'categoria',
  'emails' => 'e-mail',
  'is verified?' => 'è verificato?',
  'searched at' => 'cercato a',
  'username' => 'Nome utente',
  'location' => 'luogo',
  'founded' => 'fondato',
  'start info' => 'avviare informazioni',
  'mission' => 'missione',
  'likes' => 'piace',
  'liked pages' => 'pagine voluto',
  'people were talking about' => 'persone sono state parlando',
  'talking about count' => 'parlando di conteggio',
  'limit' => 'limite',
  'distance' => 'distanza',
  'total location search' => 'Ricerca totale posizione',
  'group name' => 'nome del gruppo',
  'requested member number' => 'numero membro richiesto',
  'privacy' => 'vita privata',
  'link' => 'collegamento',
  'total page search' => 'Ricerca totale Pagina',
  'event name' => 'nome dell\'evento',
  'attending' => 'partecipare',
  'interested' => 'interessato',
  'may be attend' => 'può essere partecipare',
  'no reply' => 'nessuna risposta',
  'declined' => 'rifiutato',
  'description' => 'descrizione',
  'group id' => 'ID gruppo',
  'event id' => 'ID evento',
  'user id' => 'ID utente',
  'page id' => 'id di pagina',
  'member request count' => 'conteggio richiesta membro',
  'owner' => 'proprietario',
  'updated at' => 'aggiornati alle',
  'install type' => 'installare tipo',
  'last name' => 'cognome',
  'first name' => 'nome',
  'middle name' => 'secondo nome',
  'about' => 'di',
  'awards' => 'premi',
  'products' => 'prodotti',
  "you haven't configured your facebook settings yet, please configure first." => 'non avete configurato le impostazioni di Facebook ancora, configurare prima.',
);