<?php
$lang = 

array (
  'sl' => 'seri',
  'last searched at' => 'Sonunda aranan',
  'last updated at' => 'son güncellenen',
  'total page found' => 'Bulunan toplam sayfa',
  'page name' => 'sayfa adı',
  'fan count' => 'fan sayısı',
  'downloaded as guest : how many times?' => 'kaç kez: misafir olarak indirilen?',
  'location search' => 'konum arama',
  'phone' => 'telefon',
  'founded at' => 'kurulan',
  'website' => 'Web sitesi',
  'category' => 'kategori',
  'emails' => 'e-postalar',
  'is verified?' => 'doğrulanır?',
  'searched at' => 'en arandı',
  'username' => 'Kullanıcı Adı',
  'location' => 'yer',
  'founded' => 'kurulmuş',
  'start info' => 'bilgi başlatmak',
  'mission' => 'misyon',
  'likes' => 'seviyor',
  'liked pages' => 'sevdim sayfalar',
  'people were talking about' => 'insanlar hakkında konuşuyorduk',
  'talking about count' => 'sayısı bahsediyoruz',
  'limit' => 'sınır',
  'distance' => 'mesafe',
  'total location search' => 'toplam konum arama',
  'group name' => 'grup ismi',
  'requested member number' => 'İstenen üye sayısı',
  'privacy' => 'gizlilik',
  'link' => 'bağlantı',
  'total page search' => 'toplam sayfa arama',
  'event name' => 'etkinlik Adı',
  'attending' => 'katılıyor',
  'interested' => 'ilgili',
  'may be attend' => 'katılmak olabilir',
  'no reply' => 'cevap yok',
  'declined' => 'reddedildi',
  'description' => 'açıklama',
  'group id' => 'grup kimliği',
  'event id' => 'olay kimliği',
  'user id' => 'Kullanıcı kimliği',
  'page id' => 'sayfa kimliği',
  'member request count' => 'üye isteği sayısı',
  'owner' => 'sahip',
  'updated at' => 'güncellenir',
  'install type' => 'türünü yüklemek',
  'last name' => 'soyadı',
  'first name' => 'İsim',
  'middle name' => 'ikinci ad',
  'about' => 'hakkında',
  'awards' => 'ödülleri',
  'products' => 'Ürünler',
  "you haven't configured your facebook settings yet, please configure first." => "Eğer facebook ayarlarınızı konfigüre yapılmamış, ilk yapılandırın değil.",
)



;