<?php


$lang = 


array (
  'sl' => 'последовательный',
  'last searched at' => 'последний поиск в',
  'last updated at' => 'Последнее обновление в',
  'total page found' => 'общая страница найдено',
  'page name' => 'имя страницы',
  'fan count' => 'Количество вентиляторов',
  'downloaded as guest : how many times?' => 'скачал в качестве гостя: сколько раз?',
  'location search' => 'поиск по местоположению',
  'phone' => 'Телефон',
  'founded at' => 'основанная на',
  'website' => 'Веб-сайт',
  'category' => 'категория',
  'emails' => 'электронная почта',
  'is verified?' => 'проверяется?',
  'searched at' => 'поиск в',
  'username' => 'имя пользователя',
  'location' => 'место нахождения',
  'founded' => 'основанный',
  'start info' => 'Начальные данные',
  'mission' => 'миссия',
  'likes' => 'нравится',
  'liked pages' => 'понравившиеся страницы',
  'people were talking about' => 'люди говорили о',
  'talking about count' => 'говорить о подсчете',
  'limit' => 'предел',
  'distance' => 'расстояние',
  'total location search' => 'Общий поиск местоположения',
  'group name' => 'Название группы',
  'requested member number' => 'просил номер члена',
  'privacy' => 'Конфиденциальность',
  'link' => 'ссылка',
  'total page search' => 'общая страница поиска',
  'event name' => 'название события',
  'attending' => 'посещение',
  'interested' => 'заинтересованный',
  'may be attend' => 'может быть присутствовать',
  'no reply' => 'без ответа',
  'declined' => 'отказался',
  'description' => 'описание',
  'group id' => 'идентификатор группы',
  'event id' => 'идентификатор события',
  'user id' => 'Идентификатор пользователя',
  'page id' => 'идентификатор страницы',
  'member request count' => 'кол-запрос члена',
  'owner' => 'владелец',
  'updated at' => 'обновляется',
  'install type' => 'установить тип',
  'last name' => 'Фамилия',
  'first name' => 'имя',
  'middle name' => 'второе имя',
  'about' => 'около',
  'awards' => 'награды',
  'products' => 'продукты',
  "you haven't configured your facebook settings yet, please configure first." => "вы не настроили параметры facebook, пожалуйста, сделайте настройки в первую очередь.",
);