<?php 


$lang =


array (
  'sl' => 'serial',
  'last searched at' => 'última procurou a',
  'last updated at' => 'última actualização a',
  'total page found' => 'A página total encontrado',
  'page name' => 'nome da página',
  'fan count' => 'contagem fã',
  'downloaded as guest : how many times?' => 'baixado como convidado: quantas vezes?',
  'location search' => 'localização busca',
  'phone' => 'telefone',
  'founded at' => 'fundado em',
  'website' => 'site',
  'category' => 'categoria',
  'emails' => 'e-mails',
  'is verified?' => 'é verificado?',
  'searched at' => 'procurou a',
  'username' => 'nome de usuário',
  'location' => 'localização',
  'founded' => 'fundado',
  'start info' => 'iniciar Informação',
  'mission' => 'missão',
  'likes' => 'gostos',
  'liked pages' => 'páginas gostaram',
  'people were talking about' => 'pessoas estavam falando sobre',
  'talking about count' => 'falando de contagem',
  'limit' => 'limite',
  'distance' => 'distância',
  'total location search' => 'total de busca local',
  'group name' => 'nome do grupo',
  'requested member number' => 'membro número solicitado',
  'privacy' => 'privacidade',
  'link' => 'ligação',
  'total page search' => 'Pesquisa total de páginas',
  'event name' => 'nome do evento',
  'attending' => 'assistir',
  'interested' => 'interessado',
  'may be attend' => 'pode ser participar',
  'no reply' => 'Sem resposta',
  'declined' => 'declinaram',
  'description' => 'Descrição',
  'group id' => 'ID de grupo',
  'event id' => 'ID de evento',
  'user id' => 'ID do usuário',
  'page id' => 'ID de página',
  'member request count' => 'contagem de solicitação membro',
  'owner' => 'proprietário',
  'updated at' => 'atualizado em',
  'install type' => 'tipo de instalação',
  'last name' => 'último nome',
  'first name' => 'primeiro nome',
  'middle name' => 'nome do meio',
  'about' => 'sobre',
  'awards' => 'prêmios',
  'products' => 'produtos',
  "you haven't configured your facebook settings yet, please configure first." =>
   "você não tiver configurado suas configurações facebook ainda, configure em primeiro lugar.",
);