<?php
$lang =


array (
  'sl' => 'Serial',
  'last searched at' => 'Last Searched At',
  'last updated at' => 'Last Updated At',
  'total page found' => 'Total Page Found',
  'page name' => 'Page Name',
  'fan count' => 'Fan Count',
  'downloaded as guest : how many times?' => 'Downloaded as guest : how many yimes?',
  'location search' => 'Location Search',
  'phone' => 'Phone',
  'founded at' => 'Founded At',
  'website' => 'Website',
  'category' => 'Category',
  'emails' => 'Emails',
  'is verified?' => 'Is Verified?',
  'searched at' => 'Searched At',
  'username' => 'Username',
  'location' => 'Location',
  'founded' => 'Founded',
  'start info' => 'Start Info',
  'mission' => 'Mission',
  'likes' => 'Likes',
  'liked pages' => 'Liked Pages',
  'people were talking about' => 'People Were Talking About',
  'talking about count' => 'Talking About Count',
  'limit' => 'Limit',
  'distance' => 'Distance',
  'total location search' => 'Total Location Search',
  'group name' => 'Group Name',
  'requested member number' => 'Requested Member Number',
  'privacy' => 'Privacy',
  'link' => 'Link',
  'total page search' => 'Total Page Search',
  'event name' => 'Event Name',
  'attending' => 'Attending',
  'interested' => 'Interested',
  'may be attend' => 'May Be Attend',
  'no reply' => 'No Reply',
  'declined' => 'Declined',
  'description' => 'Description',
  'group id' => 'Group Id',
  'event id' => 'Event Id',
  'user id' => 'User Id',
  'page id' => 'Page Id',
  'member request count' => 'Member Request Count',
  'owner' => 'Owner',
  'updated at' => 'Updated At',
  'install type' => 'Install Type',
  'last name' => 'Last Name',
  'first name' => 'First Name',
  'middle name' => 'Middle Name',
  'about' => 'About',
  'awards' => 'Awards',
  'products' => 'Products',
  "you haven't configured your facebook settings yet, please configure first." => "You Haven't Configured Your Facebook Settings Yet, Please Configure First.",
)

;