<?php

$lang = array (
  'page storytellers by story type' => 'Page storytellers by story type',
  'page storytellers by user country' => 'Page storytellers by user country',
  'page impression paid vs non-paid' => 'Page impression paid vs non-paid',
  'page impression organic' => 'Page impression organic',
  'page impression by user country' => 'Page impression by user country',
  'page impression by user city' => 'Page impression by user city',
  'page storyteller by user city' => 'Page storyteller by user city',
  'page engaged users' => 'Page engaged users',
  'page consumptions by type' => 'Page consumptions by type',
  'page positive feedback by type' => 'Page positive feedback by type',
  'page negative feedback by type' => 'Page negative feedback by type',
  'page fans online per day' => 'Page fans online per day',
  'page fans by like source' => 'Page fans by like source',
  'page likes vs unlikes' => 'Page likes vs unlikes',
  'page posts impressions' => 'Page posts impressions',
  'page posts impressions paid vs organic' => 'Page posts impressions paid vs organic',
  'page tab views' => 'Page tab views',
  'page views by external referral' => 'Page views by external referral',
  'facebook page insight' => 'Facebook Page Insight',
  'add page' => 'Add page',
  'page list' => 'Page list',
  'facebook settings' => 'Facebook Settings',
  'video manual' => 'Video Manual',
  'user manual' => 'User Manual',
  'id' => 'ID',
  'reviews' => 'Reviews',
);