<?php
$lang = 



array (
  'sl' => 'serie-',
  'last searched at' => 'laatste doorzocht op',
  'last updated at' => 'Laatste update',
  'total page found' => 'totaal pagina gevonden',
  'page name' => 'pagina naam',
  'fan count' => 'count fan',
  'downloaded as guest : how many times?' => 'gedownload als gast: hoe vaak?',
  'location search' => 'locatie zoeken',
  'phone' => 'telefoon',
  'founded at' => 'gesticht aan',
  'website' => 'website',
  'category' => 'categorie',
  'emails' => 'e-mails',
  'is verified?' => 'wordt gecontroleerd?',
  'searched at' => 'doorzocht op',
  'username' => 'gebruikersnaam',
  'location' => 'plaats',
  'founded' => 'gesticht',
  'start info' => 'start info',
  'mission' => 'missie',
  'likes' => 'sympathieën',
  'liked pages' => 'hield pagina\'s',
  'people were talking about' => 'mensen hadden het over',
  'talking about count' => 'praten over count',
  'limit' => 'begrenzing',
  'distance' => 'afstand',
  'total location search' => 'totale locatie zoeken',
  'group name' => 'groepsnaam',
  'requested member number' => 'gevraagde lidnummer',
  'privacy' => 'privacy',
  'link' => 'link',
  'total page search' => 'totaal Pagina zoeken',
  'event name' => 'evenement naam',
  'attending' => 'bijwonen',
  'interested' => 'geïnteresseerd',
  'may be attend' => 'kan bijwonen',
  'no reply' => 'geen antwoord',
  'declined' => 'gedaald',
  'description' => 'beschrijving',
  'group id' => 'groeps-id',
  'event id' => 'gebeurtenis identiteitskaart',
  'user id' => 'gebruikersnaam',
  'page id' => 'pagina id',
  'member request count' => 'lid verzoek count',
  'owner' => 'bezitter',
  'updated at' => 'update',
  'install type' => 'installatietype',
  'last name' => 'achternaam',
  'first name' => 'Voornaam',
  'middle name' => 'Midden-naam',
  'about' => 'over',
  'awards' => 'awards',
  'products' => 'producten',
  'you haven\'t configured your facebook settings yet, please configure first.' => 'je hebt niet je facebook geconfigureerd, gelieve te configureren eerste.',
)



;