<?php

$lang = array (
  'page storytellers by story type' => 'Pagina vertellers type verhaal',
  'page storytellers by user country' => 'Pagina vertellers door gebruiker land',
  'page impression paid vs non-paid' => 'Pagina indruk betaald versus niet-betaald',
  'page impression organic' => 'Pagina indruk organische',
  'page impression by user country' => 'Pagina indruk door gebruiker land',
  'page impression by user city' => 'Pagina indruk door gebruiker stad',
  'page storyteller by user city' => 'Pagina verteller door gebruiker stad',
  'page engaged users' => 'Pagina betrokken gebruikers',
  'page consumptions by type' => 'Pagina consumpties per type',
  'page positive feedback by type' => 'Pagina positieve feedback type',
  'page negative feedback by type' => 'Pagina negatieve feedback type',
  'page fans online per day' => 'Pagina fans online per dag',
  'page fans by like source' => 'Pagina fans door als bron',
  'page likes vs unlikes' => 'Pagina houdt vs unlikes',
  'page posts impressions' => 'Pagina berichten impressies',
  'page posts impressions paid vs organic' => 'Pagina berichten indrukken betaald vs organische',
  'page tab views' => 'bekeken tabblad Pagina',
  'page views by external referral' => 'pageviews door externe verwijzing',
  'facebook page insight' => 'Facebook-pagina inzicht',
  'add page' => 'Pagina toevoegen',
  'page list' => 'pagina overzicht',
  'facebook settings' => 'Facebook-instellingen',
  'video manual' => 'video handleiding',
  'user manual' => 'Handleiding',
  'id' => 'Id',
  'reviews' => 'beoordelingen',
  
);
