<?php


$lang =

array (
  'sl' => 'seriell',
  'last searched at' => 'zuletzt durchsucht bei',
  'last updated at' => 'zuletzt aktualisiert am',
  'total page found' => 'Gesamt Seite gefunden',
  'page name' => 'Seitenname',
  'fan count' => 'Fan Zahl',
  'downloaded as guest : how many times?' => 'heruntergeladen als Gast: wie oft?',
  'location search' => 'Standortsuche',
  'phone' => 'Telefon',
  'founded at' => 'gegründet auf',
  'website' => 'Webseite',
  'category' => 'Kategorie',
  'emails' => 'E-Mails',
  'is verified?' => 'wird überprüft ?',
  'searched at' => 'gesucht in',
  'username' => 'Benutzername',
  'location' => 'Lage',
  'founded' => 'gegründet',
  'start info' => 'Start Info',
  'mission' => 'Mission',
  'likes' => 'Gleichen',
  'liked pages' => 'gemocht Seiten',
  'people were talking about' => 'Leute sprachen über',
  'talking about count' => 'reden über Zählung',
  'limit' => 'Grenze',
  'distance' => 'Entfernung',
  'total location search' => 'Gesamtstandortsuche',
  'group name' => 'Gruppenname',
  'requested member number' => 'angeforderte Mitgliedsnummer',
  'privacy' => 'Privatsphäre',
  'link' => 'Link',
  'total page search' => 'Gesamtseitensuche',
  'event name' => 'Veranstaltungsname',
  'attending' => 'Teilnahme',
  'interested' => 'interessiert',
  'may be attend' => 'kann teilnehmen',
  'no reply' => 'keine Antwort',
  'declined' => 'zurückgegangen',
  'description' => 'Beschreibung',
  'group id' => 'Gruppen-ID',
  'event id' => 'Ereignis-ID',
  'user id' => 'Benutzeridentifikation',
  'page id' => 'Seiten-ID',
  'member request count' => 'Mitglied Anforderungszählung',
  'owner' => 'Eigentümer',
  'updated at' => 'aktualisiert am',
  'install type' => 'Installationstyp',
  'last name' => 'Familienname, Nachname',
  'first name' => 'Vorname',
  'middle name' => 'zweiter Vorname',
  'about' => 'etwa',
  'awards' => 'Auszeichnungen',
  'products' => 'Produkte',
  "you haven't configured your facebook settings yet, please configure first." => 'Sie haben nicht Ihre Facebook -Einstellungen vorhanden, bitte konfigurieren Sie zunächst konfiguriert.',
)


;