<?php

$lang = array (
  'page storytellers by story type' => 'Seite Märchenerzähler von Geschichte Typ',
  'page storytellers by user country' => 'Seite Märchenerzähler vom User Land',
  'page impression paid vs non-paid' => 'Seite Eindruck bezahlt vs nicht bezahlt',
  'page impression organic' => 'Seite Eindruck organisch',
  'page impression by user country' => 'Seite Eindruck vom User Land',
  'page impression by user city' => 'Seite Eindruck von Benutzer Stadt',
  'page storyteller by user city' => 'Seite Erzähler von Benutzer Stadt',
  'page engaged users' => 'Seite aktive Nutzer',
  'page consumptions by type' => 'Seite Verbräuche nach Typ',
  'page positive feedback by type' => 'Seite positives Feedback nach Typ',
  'page negative feedback by type' => 'Seite negatives Feedback nach Typ',
  'page fans online per day' => 'Seite Fans online pro Tag',
  'page fans by like source' => 'Seite Fans mit gleichen Quelle',
  'page likes vs unlikes' => 'Seite mag vs unlikes',
  'page posts impressions' => 'Seite Beiträge Eindrücke',
  'page posts impressions paid vs organic' => 'Seite Beiträge Eindrücke vs organischen bezahlt',
  'page tab views' => 'Registerkarte Seite Ansichten',
  'page views by external referral' => 'Seitenaufrufe durch externe Überweisung ',
  'facebook page insight' => 'Facebook -Seite Einblick',
  'add page' => 'Seite hinzufügen',
  'page list' => 'Seitenliste ',
  'facebook settings' => 'Facebook -Einstellungen',
  'video manual' => 'Video Handbuch',
  'user manual' => 'Benutzerhandbuch',
  'id' => 'Ich würde',
  'reviews' => 'Bewertungen',
  
);