<?php

$lang = array (
  'page storytellers by story type' => 'Hikaye türüne göre sayfa storytellers',
  'page storytellers by user country' => 'Kullanıcı Ülkeye göre sayfa storytellers',
  'page impression paid vs non-paid' => 'Sayfa gösterimi ödenmemiş vs ödenmiş',
  'page impression organic' => 'Sayfa gösterimi organik',
  'page impression by user country' => 'Kullanıcı Ülkeye göre sayfa gösterimi',
  'page impression by user city' => 'Kullanıcı şehir sayfa gösterimi',
  'page storyteller by user city' => 'Kullanıcı şehir Sayfa öykücü',
  'page engaged users' => 'Sayfa yapan kullanıcılar',
  'page consumptions by type' => 'türüne göre sayfa tüketimleri',
  'page positive feedback by type' => 'türüne göre sayfa olumlu geribildirim',
  'page negative feedback by type' => 'türüne göre sayfa negatif geri besleme',
  'page fans online per day' => 'Günde çevrimiçi Sayfa fanları',
  'page fans by like source' => 'gibi kaynağına göre sayfa fanları',
  'page likes vs unlikes' => 'Sayfa unlikes vs seviyor',
  'page posts impressions' => 'Sayfa mesajlar gösterim',
  'page posts impressions paid vs organic' => 'gösterimler, organik vs ödenen Sayfa mesajlar',
  'page tab views' => 'Sayfa sekmesi görünümleri',
  'page views by external referral' => 'Dış sevk sayfa görüntüleme',
  'facebook page insight' => 'Facebook sayfası içgörü',
  'add page' => 'Sayfa ekle',
  'page list' => 'Sayfa listesi',
  'facebook settings' => 'Facebook ayarları',
  'video manual' => 'Video rehberi',
  'user manual' => 'Kullanım kılavuzu',
  'id' => 'İD',
  'reviews' => 'yorumlar',  

);