<?php

$lang = array (
  'page storytellers by story type' => 'গল্প টাইপ দ্বারা পাতা গল্প কথক',
  'page storytellers by user country' => 'ব্যবহারকারী দেশ দ্বারা পাতা গল্প কথক',
  'page impression paid vs non-paid' => 'পাতা ছাপ বনাম অ-পেইড দেওয়া',
  'page impression organic' => 'পাতা ছাপ জৈব',
  'page impression by user country' => 'ব্যবহারকারী দেশ দ্বারা পাতা ছাপ',
  'page impression by user city' => 'ব্যবহারকারী শহর পাতা ছাপ',
  'page storyteller by user city' => 'ব্যবহারকারী শহর পাতা গল্পবলিয়ে',
  'page engaged users' => 'পাতা জড়িত ব্যবহারকারীরা',
  'page consumptions by type' => 'টাইপ দ্বারা পাতা consumptions',
  'page positive feedback by type' => 'টাইপ দ্বারা পাতা ইতিবাচক প্রতিক্রিয়া',
  'page negative feedback by type' => 'টাইপ দ্বারা পাতা নেতিবাচক প্রতিক্রিয়া',
  'page fans online per day' => 'পাতা ভক্তদের প্রতি দিন অনলাইন',
  'page fans by like source' => 'মত সোর্স দ্বারা পাতা ভক্ত',
  'page likes vs unlikes' => 'পাতা unlikes বনাম সার্চইঞ্জিন',
  'page posts impressions' => 'পাতা পোস্ট ইমপ্রেশন',
  'page posts impressions paid vs organic' => 'পাতা পোস্ট ইমপ্রেশন বনাম জৈব দেওয়া',
  'page tab views' => 'পৃষ্ঠা ট্যাব মতামত',
  'page views by external referral' => 'বাইরের রেফারেল দ্বারা পাতা মতামত',
  'facebook page insight' => 'ফেসবুক পাতা অন্তর্দৃষ্টি',
  'add page' => 'পাতা যোগ কর',
  'page list' => 'পৃষ্ঠা তালিকা',
  'facebook settings' => 'ফেসবুক সেটিংস',
  'video manual' => 'ভিডিও ম্যানুয়াল',
  'user manual' => 'ব্যবহারবিধি',
  'id' => 'আইডি',
  'reviews' => 'পর্যালোচনা',
);