<?php

$lang =


array (
  'sl' => 'en série',
  'last searched at' => 'dernière recherché à',
  'last updated at' => 'dernière mise à jour à',
  'total page found' => 'Page total de objets trouvés',
  'page name' => 'Nom de la page',
  'fan count' => 'count fan',
  'downloaded as guest : how many times?' => 'téléchargé en tant qu\'invité: combien de fois?',
  'location search' => 'recherche d\'emplacement',
  'phone' => 'téléphone',
  'founded at' => 'fondé à',
  'website' => 'site Internet',
  'category' => 'Catégorie',
  'emails' => 'emails',
  'is verified?' => 'est vérifiée?',
  'searched at' => 'fouillé à',
  'username' => 'Nom d\'utilisateur',
  'location' => 'emplacement',
  'founded' => 'fondé',
  'start info' => 'commencer infos',
  'mission' => 'mission',
  'likes' => 'aime',
  'liked pages' => 'pages aimé',
  'people were talking about' => 'les gens parlaient',
  'talking about count' => 'parler de comptage',
  'limit' => 'limite',
  'distance' => 'distance',
  'total location search' => 'recherche d\'emplacement totale',
  'group name' => 'nom de groupe',
  'requested member number' => 'numéro de membre requis',
  'privacy' => 'intimité',
  'link' => 'lien',
  'total page search' => 'Recherche total de pages',
  'event name' => 'Nom de l\'événement',
  'attending' => 'assister',
  'interested' => 'intéressé',
  'may be attend' => 'peut être assister à',
  'no reply' => 'pas de réponses',
  'declined' => 'diminué',
  'description' => 'la description',
  'group id' => 'ID de groupe',
  'event id' => 'iD d\'événement',
  'user id' => 'identifiant d\'utilisateur',
  'page id' => 'id page',
  'member request count' => 'demande membre comptage',
  'owner' => 'propriétaire',
  'updated at' => 'mis à jour à',
  'install type' => 'type d\'installation',
  'last name' => 'nom de famille',
  'first name' => 'Prénom',
  'middle name' => 'deuxième nom',
  'about' => 'sur',
  'awards' => 'prix',
  'products' => 'Produits',
  "you haven't configured your facebook settings yet, please configure first." => 'vous avez pas encore configuré vos paramètres de facebook, s\'il vous plaît configurer en premier.',
);


